<!DOCTYPE html>
<html>

<head>

    <title>Js 3</title>

    <style>
        body {
            background-color: rgb(180, 180, 240);
            color: rgb(100, 100, 180);
            font-weight: 700;
            font-size: 20px;
            font-family: Calibri, monospace;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        #ricxvi {
            height: 100px;
            width: 150px;
            font-size: 50px;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            border: 3px solid rgb(110, 110, 200);
            background: rgb(235, 235, 255);
            color: rgb(110, 110, 200);
            font-weight: 700;
            font-family: calibri, monospace;
            padding: 10px;
        }

        #shepaseba {
            width: 150px;
            height: 50px;
            background: rgb(130, 130, 220);
            border: 3px solid rgb(145, 145, 240);
            color: white;
            font-family: calibri, monospace;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }

        #ricxvi::-webkit-inner-spin-button {
            display: none !important;
        }
    </style>

</head>

<body>

    <p style="margin: 5px;">შეიყვანეთ რიცხვი</p>

    <input type="number" id="ricxvi" value="">

    <button id="shepaseba" onclick="funqcia()">შეაფასე</button>

    <p style="margin: 5px;" id="teqsti"></p>

    <script>

        function funqcia() {

            let x = document.getElementById("ricxvi").value;
            let y = document.getElementById("teqsti");

            if (x > 0) {

                y.innerHTML = ("რიცხვი დადებითია.");

            } else if (x < 0) {
                y.innerHTML = ("რიცხვი უარყოფითია.");
            } else if (x == 0) {
                y.innerHTML = ("რიცხვი ვერ იქნება 0-ის ტოლი.");
            }
        }

    </script>

</body>

</html>